


/*===========================
    3.BINDUZ HERO css 
===========================*/



.binduz-er-hero-area{
    padding: 234px 0;
    position: relative;
    z-index: 10;
    @media #{$lg} {
        padding: 134px 0 234px;
    }
    @media #{$md} {
        padding: 134px 0 234px;
    }
    @media #{$xs} {
        padding: 100px 0 100px;
    }
    & .binduz-er-bg-cover{
        background-image: url(../images/hero-bg-1.jpg);
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        &.item-2{
            background-image: url(../images/hero-bg-2.jpg);
        }
        &.item-3{
            background-image: url(../images/hero-bg-3.jpg);
        }
    }
    & .binduz-er-hero-news-portal{
        position: absolute;
        right: 80px;
        bottom: 0;
        padding: 20px;
        background: $white;
        border-radius: 10px 10px 0 0;
        width: 840px;
        @media #{$md} {
            right: 0;
        }
        @media #{$xs} {
            display: none;
        }
    }
}


.binduz-er-hero-news-content{
    & .binduz-er-hero-meta{
        display: flex;
        align-items: center;
        & .binduz-er-meta-category{
            & a{
                background: $theme-color;
                color: $white;
                line-height: 30px;
                width: 100px;
                font-size: 14px;
                font-weight: 700;
                display: inline-block;
                text-align: center;
                border-radius: 5px;
            }
        }
        & .binduz-er-meta-date{
            margin-left: 20px;
            & span{
                color: #C8C8C8;
                font-size: 14px;
            }
        }
    }
    & .binduz-er-hero-title{
        padding-top: 20px;
        padding-bottom: 12px;
        & .binduz-er-title{
            color: $white;
            font-size: 48px;
            line-height: 58px;
            @media #{$laptop} {
                font-size: 42px;
                line-height: 52px;
            }
            @media #{$lg} {
                font-size: 34px;
                line-height: 44px;
            }
            @media #{$md} {
                font-size: 36px;
                line-height: 36px;
            }
            @media #{$xs} {
                font-size: 26px;
                line-height: 36px;
            }
            @media #{$sm} {
                font-size: 30px;
                line-height: 40px;
            }
            & a{
                color: $white;
            }
        }
    }
    & .binduz-er-meta-author{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        @media #{$xs} {
            display: block;
        }
        @media #{$sm} {
            display: flex;
        }
        & .binduz-er-author{
            & img{
                margin-right: 15px;
            }
            & span{
                color: #C8C8C8;
                & span{
                    color: $white;
                    font-weight: 700;
                }
            }
        }
        & .binduz-er-meta-list {
            @media #{$xs} {
                margin-top: 20px;
            }
            @media #{$sm} {
                margin-top: 0px;
            }
            & ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                & li{
                    display: inline-block;
                    margin-left: 15px;
                    padding-left: 15px;
                    line-height: 14px;
                    border-left: 1px solid #727272;
                    @media #{$lg} {
                        margin-left: 10px;
                        padding-left: 10px;
                    }
                    @media #{$xs} {
                        border-left: 0;
                        margin-left: 0;
                    }
                    @media #{$sm} {
                        border-left: 1px solid #727272;
                        margin-left: 15px;
                    }
                }
            }
        }
    }


}


.binduz-er-hero-weather{
    flex-direction: column;
    float: right;
    @media #{$md} {
        float: left;
        margin-top: 40px;
    }
    @media #{$xs} {
        float: left;
        margin-top: 40px;
    }
    & .binduz-er-weather-item{
        position: relative;
        padding-left: 50px;
        margin-bottom: 27px;
        & img{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        & .binduz-er-title{
            color: $white;
            font-size: 14px;
            margin-bottom: 0;
        }
        & span{
            color: #A7A7A7;
        }
    }
}




.hero-portal-area{
    width: 850px;
    height: 160px;
    margin-top: -160px;
    background: $white;
    position: relative;
    left: auto;
    right: 0;
    z-index: 9;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    float: right;
    margin-right: 80px;
    @media #{$md} {
        width: 100%;
        margin-top: 0;
        margin-right: 0;
        height: auto;
    }
    @media #{$xs} {
        width: 100%;
        margin-top: 0;
        margin-right: 0;
        height: 300px;
    }
}




.binduz-er-hero-news-portal{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    & .binduz-er-news-portal-item{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        @media #{$xs} {
            display: block;
        }
        & .binduz-er-thumb{
            min-width: 120px;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
            @media #{$xs} {
                margin-bottom: 20px;
            }
        }
        & .binduz-er-content{
            & .binduz-er-post-meta-date{
                & span{
                    color: #666;
                    font-size: 14px;
                    & i{
                        padding-right: 6px;
                    }
                }
            }
            & .binduz-er-title{
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                @media #{$md} {
                    font-size: 18px;
                }
            }
        }
        &:last-child{
            margin-left: 45px;
            padding-left: 45px;
            position: relative;
            @media #{$md} {
                margin-left: 20px;
                padding-left: 20px;
            }
            &::before{
                position: absolute;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background: #EEEEEE;
                height: 80px;
                width: 2px;
            }
        }
    }
}

























