/*===========================
    6.BINDUZ VIDEO POST css 
===========================*/






.binduz-er-video-post-area {
    padding-top: 53px;
    padding-bottom: 20px;

    & .binduz-er-video-post-tab {
        & ul {
            & li {
                & a {
                    padding: 0;
                    margin-left: 35px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #666;

                    @media #{$lg} {
                        margin-left: 20px;
                    }

                    @media #{$md} {
                        margin-left: 0px;
                        margin-right: 20px;
                        margin-bottom: 20px;
                    }

                    @media #{$xs} {
                        margin-left: 0px;
                        margin-right: 16px;
                        margin-bottom: 20px;
                    }

                    @media #{$sm} {
                        margin-left: 0px;
                        margin-right: 20px;
                        margin-bottom: 20px;
                    }

                    &.active {
                        background-color: transparent;
                        color: $black;
                    }
                }
            }
        }
    }
}





.binduz-er-video-post-topbar {
    & .binduz-er-video-post-title {
        & .binduz-er-title {
            font-size: 30px;
            display: block;
            position: relative;
            margin-bottom: 30px;

            &::before {
                position: absolute;
                content: '';
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 4px;
                width: 83%;
                background: $theme-color;

                @media #{$laptop} {
                    width: 76%;
                }

                @media #{$lg} {
                    width: 71%;
                }

                @media #{$md} {
                    width: 71%;
                }

                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
}

.binduz-er-video-post-item {
    & .binduz-er-trending-news-list-box {
        margin-bottom: 30px;
        padding-bottom: 0;
        border-bottom: 0;
        display: block;

        & .binduz-er-thumb {
            min-width: 100%;
            height: auto;
            margin-right: 0;
            margin-bottom: 20px;
            position: relative;

            & .binduz-er-play {
                position: absolute;
                right: 20px;
                top: 20px;

                & a {
                    height: 50px;
                    width: 50px;
                    display: inline-block;
                    line-height: 50px;
                    color: $theme-color;
                    border-radius: 5px;
                    background: $white;
                    text-align: center;
                }
            }

            & img {
                width: 100%;
                transition: all linear 0.5s;
            }
        }

        & .binduz-er-content {}

        &.binduz-er-main-item {
            & .binduz-er-content {
                & .binduz-er-trending-news-list-title {
                    & .binduz-er-title {
                        font-size: 24px;
                        line-height: 34px;
                        letter-spacing: -0.1px;

                        @media #{$laptop} {
                            font-size: 20px;
                            line-height: 30px;
                        }

                        @media #{$xs} {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        @media #{$sm} {
                            font-size: 24px;
                            line-height: 34px;
                        }
                    }
                }
            }
        }
        &:hover{
            & .binduz-er-thumb{
                & img{
                    transform: scale(1.1);
                }
            }
        }
    }
}


.binduz-er-news-slider-2-item {
    & .binduz-er-news-viewed-most {
        margin: 0 2px;

        & .binduz-er-thumb {
            overflow: hidden;
            & img{
                width: 100%;
            }
        }

        & .binduz-er-content {
            padding: 30px 60px 0;
            @media #{$laptop} {
                padding: 30px 20px 0;
            }
            @media #{$lg} {
                padding: 30px 20px 0;
            }
            @media #{$md} {
                padding: 30px 20px 0;
            }
            @media #{$xs} {
                padding: 30px 30px 0;
            }
            & .binduz-er-title {
                font-size: 30px;
                line-height: 40px;
                font-weight: 500;
                & a{
                    &:hover{
                        color: $theme-color;
                    }
                }
                @media #{$laptop} {
                    font-size: 26px;
                    line-height: 36px;
                }
                @media #{$lg} {
                    font-size: 22px;
                    line-height: 32px;
                }
                @media #{$md} {
                    font-size: 20px;
                    line-height: 30px;
                }
                @media #{$xs} {
                    font-size: 17px;
                    line-height: 27px;
                }
                @media #{$sm} {
                    font-size: 26px;
                    line-height: 36px;
                }
            }
            & .binduz-er-meta-item {
                & .binduz-er-meta-categories {
                    & a {
                        background: #FFEAEA;
                        color: $theme-color;
                    }
                }
                & .binduz-er-meta-date{
                    & span{
                        margin-left: 14px;  
                    }
                }
            }

        }
    }
    & .binduz-er-news-viewed-most{
        &:hover{
            & .binduz-er-content{
                & .binduz-er-meta-item{
                    & .binduz-er-meta-categories{
                        & a{
                            background: $theme-color;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}






.binduz-er-video-post-4-area{
    padding-bottom: 100px;
    @media #{$md} {
        padding-bottom: 60px;
    }
    & .binduz-er-top-news-2-item {
        margin-right: 0;
    }
    &.home-11-video-post{
        padding-bottom: 30px;
        & .binduz-er-recent-news-box{
            margin-top: 10px;
        }
    }
    &.home-12-video-post{
        padding-top: 40px;
        padding-bottom: 30px;
        & .binduz-er-recent-news-box{
            margin-top: 0;
        }
    }
}



.binduz-er-video-post-box{
    padding: 35px 40px 5px;
    position: relative;
    z-index: 10;
    background: $white;
    @media #{$laptop} {
        padding: 15px 20px 5px;
    }
    @media #{$xs} {
        padding: 15px 20px 5px;
    }
    @media #{$lg} {
        padding: 10px;
    }
    & .binduz-er-video-post-title{
        & .binduz-er-title{
            font-size: 24px;
            margin-bottom: 22px;
        }
    }
    & .binduz-er-video-post{
        & .binduz-er-latest-news-item{
            padding: 0;
            & .binduz-er-thumb{
                & .binduz-er-play{
                    & a{
                        background: $white;
                        color: #E74D58;
                    }
                }
            }
            & .binduz-er-content{
                & .binduz-er-meta-item{
                    & .binduz-er-meta-date{
                        margin: 0;
                    }
                }
                & .binduz-er-title{
                    font-size: 20px;
                    line-height: 30px;
                    & a{
                        &:hover{
                            color: $theme-color;
                        }
                    }
                    
                }
            }
        }
    }
    & .binduz-er-trending-video-thumbs{
        position: absolute;
        left: 50%;
        bottom: 44px;
        transform: translateX(-50%);
        z-index: 10;
        width: 100%;
        @media #{$lg} {
            bottom: 50px;
        }
        @media #{$xs} {
            bottom: 50px;
        }
        & ul{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            & li{
                display: inline-block;
                width: 130px;
                margin: 0 22px;
                @media #{$lg} {
                    width: 100px;
                    margin: 0 10px;
                }
                @media #{$xs} {
                    width: 100px;
                    margin: 0 10px;
                }
                & button{
                    padding: 0;
                    border-radius: 0;
                    border: 0;
                    &.active{
                        margin-top: -20px;
                    }
                }
            }
        }
    }
}




.binduz-er-trending-video-play-news{
    & .binduz-er-top-news-2-item{
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 10px;
        & .binduz-er-trending-news-item{
            height: 610px;
            background-image: url(../images/trending-video-thumb-1.jpg);
            position: relative;
            display: block;
            @media #{$xs} {
                height: 450px;
            }
            &.item-2{
                background-image: url(../images/trending-video-thumb-2.jpg);
            }
            &.item-3{
                background-image: url(../images/trending-video-thumb-3.jpg);
            }
            & .binduz-er-trending-news-overlay{
                background: linear-gradient(180deg, rgba(255,255,255,.6) 0%, rgba(0,0,0,.6) 100%);
                & .binduz-er-trending-news-meta{
                    left: 60px;
                    bottom: 100px;
                    @media #{$lg} {
                        left: 20px;
                    }
                    @media #{$md} {
                        left: 30px;
                    }
                    @media #{$xs} {
                        left: 20px;
                    }
                    
                    & .binduz-er-meta-date{
                        & span{
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }
                    & .binduz-er-trending-news-title{
                        & .binduz-er-title{
                            font-size: 24px;
                            margin-bottom: 57px;
                            @media #{$xs} {
                                font-size: 16px;
                                line-height: 26px;
                            }
                            @media #{$sm} {
                                font-size: 24px;
                                line-height: 34px;
                            }
                        }
                    }
                    & .binduz-er-trenving-video-thumbs{
                        margin-right: 60px;
                        @media #{$xs} {
                            margin-right: 20px;
                        }
                        & ul{
                            margin: 0;
                            padding: 0;
                            list-style-type: none;
                            display: -webkit-flex;
                            display: -moz-flex;
                            display: -ms-flex;
                            display: -o-flex;
                            display: flex;
                            justify-content: space-between;
                            & li{
                                display: inline-block;
                                max-width: 130px;
                                @media #{$laptop} {
                                    max-width: 110px;
                                }
                                & img{
                                    width: auto;
                                }
                                &:nth-child(2){
                                    margin-top: -20px;
                                }
                            }
                        }
                    }
                }
                & .binduz-er-trending-play{
                    position: absolute;
                    top: 60px;
                    left: 60px;
                    @media #{$xs} {
                        left: 20px;
                        top: 20px;
                    }
                    & a{
                        display: inline-block;
                        height: 100px;
                        width: 100px;
                        background: $white;
                        text-align: center;
                        line-height: 100px;
                        border-radius: 50%;
                        color: #000;
                        font-size: 20px;
                        color: #E74D58;
                        @media #{$xs} {
                            height: 50px;
                            width: 50px;
                            line-height: 50px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}


.binduz-er-trending-video-news-title{
    & .binduz-er-title{
        font-size: 24px;
        position: relative;
        z-index: 5;
        margin-bottom: 29px;
        &::before{
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 66%;
            background: #f4f4f4;
            z-index: -1;
            @media #{$lg} {
                width: 55%;
            }
            @media #{$xs} {
                width: 0%;
            }
            @media #{$sm} {
                width: 55%;
            }
        }
    }
}





.binduz-er-social-news-box{
    background: $white;
    padding: 40px;
    margin-top: 40px;
    @media #{$lg} {
        padding: 10px;
    }
    @media #{$xs} {
        padding: 20px;
    }
    & .binduz-er-title{
        font-size: 24px;
        position: relative;
        z-index: 5;
        margin-bottom: 29px;
        margin-right: 105px;
        @media #{$lg} {
            margin-right: 0;
        }
        @media #{$md} {
            margin-right: 0;
        }
        @media #{$xs} {
            margin-right: 0;
        }
        
        &::before{
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 80%;
            background: #f4f4f4;
            z-index: -1;
            @media #{$laptop} {
                width: 75%;
            }
            @media #{$lg} {
                width: 75%;
            }
            @media #{$md} {
                width: 72%;
            }
            @media #{$xs} {
                width: 0%;
            }
            @media #{$sm} {
                width: 62%;
            }
        }
    }
    & .binduz-er-social-news-slide{
        & .col-lg-4{
            margin-left: 15px;
            margin-right: 15px;
        }
        & .slick-arrow{
            position: absolute;
            top: -60px;
            height: 30px;
            width: 30px;
            background: #F8F8F8;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            z-index: 9;
            padding: 0;
            @include transition(0.3s);
            &:hover{
                background: #E74D58;
                color: $white;
            }
            &.prev{
                right: 52px;
            }
            &.next{
                right: 15px;
            }
        }
    }

}


.binduz-er-social-news-box{
    & .binduz-er-social-news-item{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
            transition: all linear 0.5s;
        }
        & .binduz-er-social-btn{
            position: absolute;
            left: 0;
            top: 0;
            & a{
                height: 60px;
                width: 60px;
                display: inline-block;
                color: $white;
                font-size: 18px;
                background: #3B5999;
                text-align: center;
                line-height: 60px;
            }
            &.binduz-er-twitter{
                & a{
                    background: #55ACEE;
                }
            }
            &.binduz-er-youtube{
                & a{
                    background: #CD201F;
                }
            }
        }
        &:hover{
            & img{
                transform: scale(1.1);
            }
        }
    }
}



.binduz-er-recent-news-box{
    padding: 35px 40px 27px;
    margin-top: 40px;
    background: $white;
    @media #{$lg} {
        padding: 10px;
    }
    @media #{$xs} {
        padding: 20px;
    }
    & .binduz-er-recent-news-title{
        & .binduz-er-title{
            font-size: 24px;
            position: relative;
            z-index: 5;
            margin-bottom: 29px;
            &::before{
                position: absolute;
                content: '';
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 4px;
                width: 80%;
                background: #f4f4f4;
                z-index: -1;
                @media #{$lg} {
                    width: 74%;
                }
                @media #{$md} {
                    width: 71%;
                }
                @media #{$xs} {
                    width: 0%;
                }
                @media #{$sm} {
                    width: 62%;
                }
            }
        }
    }
    & nav{
        padding-top: 10px;
        & .pagination{
            & .page-item{
                & a{
                    display: inline-block;
                    padding: 0;
                    height: 50px;
                    width: 50px;
                    text-align: center;
                    line-height: 50px;
                    background: #F8F8F8;
                    border: 0;
                    border-radius: 0;
                    margin-right: 10px;
                    color: $text-color;
                    @media #{$xs} {
                        height: 34px;
                        width: 34px;
                        line-height: 34px;
                        font-size: 14px;
                    }
                    @media #{$sm} {
                        height: 50px;
                        width: 50px;
                        line-height: 50px;
                        font-size: 16px;
                    }
                }
                &:hover,
                &.active{
                    & a{
                        background: #E74D58;
                        color: $white;
                    }
                }
            }
        }
    }


}






.binduz-er-recent-news-item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    @media #{$md} {
        display: block;
    }
    @media #{$xs} {
        display: block;
    }
    
    & .binduz-er-thumb{
        min-width: 300px;
        margin-right: 40px;
        overflow: hidden;
        @media #{$lg} {
            min-width: 290px;
            margin-right: 20px;
        }
        @media #{$md} {
            margin-right: 0;
            margin-bottom: 20px;
        }
        @media #{$xs} {
            margin-right: 0;
            margin-bottom: 20px;
            min-width: 100%;
        }
        & img{
            width: 100%;
            transition: all linear 0.5s;
        }
    }
    & .binduz-er-content{
        & .binduz-er-meta-item {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: flex-start;
            @media #{$xs} {
                display: block;
            }
            @media #{$sm} {
                display: flex;
            }

            & .binduz-er-meta-categories {
                & a {
                    background: #E74D58;
                    display: inline-block;
                    line-height: 30px;
                    padding: 0 15px;
                    color: $white;
                    font-weight: 700;
                    @media #{$xs} {
                        margin-bottom: 10px;
                    }
                    @media #{$sm} {
                        margin-bottom: 0px;
                    }
                }
            }

            & .binduz-er-meta-date {
                & span {
                    color: $text-color;
                    margin-left: 20px;
                    @media #{$lg} {
                        font-size: 12px;
                        margin-left: 5px;
                    }
                    @media #{$xs} {
                        padding-top: 10px;
                        margin-left: 0px;
                    }

                    & i {
                        padding-right: 6px;
                    }
                }
            }
        }
        & .binduz-er-title{
            font-size: 20px;
            margin-top: 14px;
            margin-bottom: 20px;
            & a{
                color: $black;
                &:hover{
                    color: #E74D58;
                }
            }
        }
        & p{
            margin-bottom: 0;
            padding-right: 20px;
            @media #{$laptop} {
                padding-right: 0;
            }
            @media #{$lg} {
                padding-right: 0;
            }
            @media #{$md} {
                padding-right: 0;
            }
            @media #{$xs} {
                padding-right: 0;
            }
        }
    }
    &:hover{
        & .binduz-er-thumb{
            & img{
                transform: scale(1.1);
            }
        }

    }
}





.binduz-er-video-post-sidebar{
    @media #{$md} {
        margin-top: 40px;
    }
    @media #{$xs} {
        margin-top: 40px;
    }
}


.binduz-er-social-box{
    background: $white;
    padding: 40px;
    @media #{$laptop} {
        padding: 20px;
    }
    @media #{$lg} {
        padding: 10px;
    }
    @media #{$xs} {
        padding: 20px;
    }
    & .binduz-er-social-title{
        & .title{
            font-size: 18px;
            margin-bottom: 24px;
        }
    }
    & .binduz-er-social-list{
        & ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            & li{
                & a{
                    display: block;
                    background: #F7F7F7;
                    padding: 10px;
                    margin-bottom: 8px;
                    color: #999;
                    font-size: 14px;
                    & i{
                        height: 40px;
                        width: 40px;
                        background: #3B5999;
                        color: $white;
                        text-align: center;
                        line-height: 40px;
                        margin-right: 30px;
                        font-size: 18px;
                    }
                    & span{
                        font-weight: 700;
                        color: $black;
                    }
                }
                &:last-child{
                    & a{
                        margin-bottom: 0;
                    }
                }
                &:nth-child(2){
                    & a{
                        & i{
                            background: #55ACEE;
                        }
                    }
                }
                &:nth-child(3){
                    & a{
                        & i{
                            background: #0057FF;
                        }
                    }
                }
                &:nth-child(4){
                    & a{
                        & i{
                            background: #CD201F;
                        }
                    }
                }
            }
        }
    }
}

.binduz-er-populer-news-sidebar-post{
    &.binduz-er-most-populer-post-box{
        padding: 30px;
        background: $white;
        margin-top: 40px;
        @media #{$laptop} {
            padding: 20px;
        }
        @media #{$lg} {
            padding: 10px;
        }
        @media #{$xs} {
            padding: 20px;
        }
        & .binduz-er-popular-news-title{
            border-top: 0;
            padding-top: 0;
            & ul{
                & li{
                    &.nav-item{
                        & a{
                            font-size: 18px;
                            font-weight: 500;
                            @media #{$laptop} {
                                font-size: 15px;
                            }
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        & .binduz-er-sidebar-latest-post-item{
            & .binduz-er-content{
                & .binduz-er-title{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}


























