/*===========================
    16.BINDUZ ABOUT US css 
===========================*/





.binduz-er-about-us-content{
    padding-top: 55px;
    & .binduz-er-title{
        font-size: 20px;
        border-bottom: 1px solid #dadada;
        padding-bottom: 18px;
    }
    & p{
        font-size: 18px;
        line-height: 28px;
        padding-right: 30px;
        @media #{$xs} {
            padding-right: 0;
        }
    }
}


.binduz-er-about-us-box{
    text-align: center;
    background: $white;
    border: 2px solid #d3d3d3;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);
    padding: 60px;
    margin-top: 35px;
    @include transition(0.3s);
    @media #{$laptop} {
        padding: 30px;
    }
    @media #{$lg} {
        padding: 20px;
    }
    @media #{$xs} {
        padding: 30px;
    }
    @media #{$sm} {
        padding: 60px;
    }
    & icon{
        display: inline-block;
    }
    & .binduz-er-title{
        font-size: 20px;
        padding-top: 35px;
        margin-bottom: 18px;
    }
    &:hover{
        box-shadow: none;
        border-color: #fff;
    }
}



.binduz-er-about-play-thumb{
    position: relative;
    & img{
        width: 100%;
    }
    & .binduz-er-play{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        & a{
            height: 120px;
            width: 120px;
            display: inline-block;
            background: $white;
            text-align: center;
            line-height: 120px;
            border-radius: 50%;
            color: #e74d58;
            font-size: 20px;
            @media #{$xs} {
                height: 60px;
                width: 60px;
                line-height: 60px;
                font-size: 16px;
            }
        }
    }
}



.binduz-er-about-play-content{
    padding-left: 40px;
    @media #{$lg} {
        padding-left: 0;
    }
    @media #{$md} {
        padding-left: 0;
        margin-top: 40px;
    }
    @media #{$xs} {
        padding-left: 0;
        margin-top: 40px;
    }
    & .binduz-er-title{
        font-size: 48px;
        margin-bottom: 38px;
        @media #{$laptop} {
            font-size: 38px;
        }
        @media #{$lg} {
            font-size: 30px;
        }
        @media #{$xs} {
            font-size: 28px;
        }
        @media #{$sm} {
            font-size: 36px;
        }
        
    }
    & ul{
            & li{
                & a{
                    border-radius: 0 !important;
                    color: #afafaf;
                    background: $white;
                    padding: 0 45px;
                    line-height: 60px;
                    margin-right: 20px;
                    font-weight: 700;
                    @media #{$laptop} {
                        padding: 0 30px;
                    }
                    @media #{$lg} {
                        padding: 0 15px;
                    }
                    @media #{$xs} {
                        padding: 0 15px;
                        margin-bottom: 10px;
                    }
                    @media #{$sm} {
                        padding: 0 30px;
                        margin-bottom: 0;
                    }
                    &.active{
                        background-color: #e74d58 !important;
                        color: $white;
                    }
                }
            }
    }
    & .tab-content{
        & .binduz-er-text{
            padding-top: 7px;
            font-size: 18px;
            line-height: 28px;
        }
    }

}










