/*===========================
    17.BINDUZ CONTACT US css 
===========================*/



.binduz-er-contact-us-area{
    
    padding-bottom: 60px;
}

.binduz-er-map-area{
    & .binduz-er-map-box{
        & iframe{
            width: 100%;
            @media #{$md} {
                height: 400px;
            }
            @media #{$xs} {
                height: 300px;
            }
        }
    }
}



.binduz-er-contact-us-box{
    margin-left: 50px;
    margin-right: 50px;
    background: $white;
    padding: 54px 60px 60px;
    margin-top: -87px;
    @media #{$md} {
        margin-left: 30px;
        margin-right: 30px;
    }
    @media #{$xs} {
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        margin-top: 0;
    }
    @media #{$sm} {
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
        margin-top: -87px;
    }
    & form{
        position: relative;
        & button{
            position: absolute;
            left: 50%;
            bottom: -90px;
            transform: translateX(-50%);
            border-radius: 0;
            background: #e74d58;
            border: 0;
            line-height: 60px;
            padding: 0 42px;
            &:hover{
                background: $white;
                color: #e74d58;
                box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.04);
            }
        }
    }
    & .binduz-er-contact-title{
        & .binduz-er-title{
            font-size: 20px;
            border-bottom: 1px solid #dadada;
            padding-bottom: 25px;
        }
    }
    & .binduz-er-input-box{
        margin-top: 20px;
        position: relative;
        & i{
            position: absolute;
            right: 30px;
            top: 20px;
            font-size: 14px;
            color: #ababab;
        }
        & input{
            width: 100%;
            border: 2px solid #d8d8d8;
            height: 60px;
            padding-left: 30px;
            font-size: 14px;
            color: #ababab;
            box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.04);
            @include transition(0.3s);
            &::placeholder{
                color: #ababab;
                opacity: 1;
            }
            &:focus,
            &:hover{
                box-shadow: none;
            }
        }
        & textarea{
            width: 100%;
            border: 2px solid #d8d8d8;
            height: 250px;
            padding-left: 30px;
            padding-top: 20px;
            font-size: 14px;
            color: #ababab;
            box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.04);
            resize: none;
            @include transition(0.3s);
            &::placeholder{
                color: #ababab;
                opacity: 1;
            }
            &:focus,
            &:hover{
                box-shadow: none;
            }
        }
        & .nice-select{
            width: 100%;
            height: 60px;
            padding: 0 30px;
            line-height: 60px;
            color: #ababab;
            border: 2px solid #d8d8d8;
            border-radius: 0;
            box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.04);
            @include transition(0.3s);
            &::after{
                display: none;
            }
            &:focus,
            &:hover{
                box-shadow: none;
            }
            & .list{
                border-radius: 0;
                width: 100%;
            }
        }
    }
}



.binduz-er-contact-info-box{
    padding: 40px;
    background: $white;
    @media #{$md} {
        margin-bottom: 30px;
    }
    @media #{$xs} {
        margin-bottom: 30px;
    }
    & .binduz-er-title{
        font-size: 20px;
        padding-bottom: 18px;
        border-bottom: 1px solid #dadada;
        margin-bottom: 32px;
    }
    & ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        & li{
            color: $black;
            margin-bottom: 14px;
            & span{
                color: $text-color;
                padding-left: 5px;
            }
        }
    }
    & > a{
        border-radius: 0;
        background: #f8f8f8;
        color: $text-color;
        border: 0;
        line-height: 60px;
        padding: 0 45px;
        margin-top: 20px;
        &.active,
        &:hover{
            background: #e44c57;
            color: $white;
        }
    }
}











